<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        app:titleCentered="true" />

    <!-- Reminder List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/padding_medium"
        android:clipToPadding="false"
        android:contentDescription="@string/reminder_list_desc"
        android:scrollbars="vertical" />

    <!-- Empty State -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_reminder_text"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReminderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_medium"
        android:contentDescription="@string/add_reminder_desc"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/primaryColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
